user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {

		# listen on port 443 for incoming ipV4 connections
		listen 443 ssl default_server;
		# listen on port 443 for incoming ipV6 connections
		listen [::]:443 ssl default_server;

		#SSL/TLS Configuration
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		#redirection de localhost vers le site wordpress
		root /var/www/wordpress;

		# The underscore is a catch-all for server names (hostnames). 
		# This means this server block will respond to all requests that do not match a server name in another server block.
		server_name _;

		# Ajout de index.php comme conseillé par le "tuto"
		index index.php index.html index.htm index.nginx-debian.html;

		#pour les requêtes NON *.php
		location / {
			try_files $uri $uri/ =404;
		}

		#pour les requêtes *.php
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	PATH_INFO $fastcgi_path_info;
		}

	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
